[
	{
		"keys": ["alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+«"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+»"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+("],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+shift+-"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+shift+/"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+shift+)"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+«"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+»"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+("], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+«"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+»"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+("], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+*"], "command": "focus_side_bar" },

	{ "keys": ["alt+\""], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+«"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["alt+»"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["alt+("], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["alt+)"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["alt+@"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["alt++"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["alt+-"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["alt+/"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["alt+*"], "command": "select_by_index", "args": { "index": 9 } },

	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "select_all" },

	{ "keys": ["alt+right"], "command": "next_view" },
	{ "keys": ["alt+left"], "command": "prev_view" },

	{ "keys": ["ctrl+à"], "command": "cut" },
	{ "keys": ["alt+à"], "command": "copy" },
	{ "keys": ["ctrl+."], "command": "paste" },
	{ "keys": ["ctrl+shift+."], "command": "paste_and_indent" },
	{ "keys": ["f1"], "command": "fold" },
	{ "keys": ["f2"], "command": "unfold" },
	{}
]
